name: Build
on: [push]
jobs:
# TODO The build.rs in game fails for Windows. My guess is the $OUT_DIR env var isn't there.
#  build-windows:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@master
#      - uses: hecrj/setup-rust-action@v1
#        with:
#          rust-version: 1.40.0
#      - name: Run build
#        run: cargo build --release --bin game
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@master
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: 1.40.0
      - name: Run build
        run: cargo build --release --bin game
      - name: Figure out where the output is
        run: ls -R target
      - name: Upload binary
        uses: actions/upload-artifact@v1
        with:
          name: game
          path: target/release/game
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: 1.40.0
      - name: Run build
        run: cargo build --release --bin game
      - name: Figure out where the output is
        run: ls -R target
      - name: Upload binary
        uses: actions/upload-artifact@v1
        with:
          name: game
          path: target/release/game
